<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src=fireBase.js></script>
    <script src="gasStationList.js"></script>
    <link rel="stylesheet" href="logo.css">
    <!--Needed for nav bar-->
    <link rel="stylesheet" href="gasStationList.css">
    <!--CSS for the gs station list page-->

    <style>
    </style>

</head>

<body>
    <!-- Nav bar start-->
    <div id="top"></div>
   
    <nav id="topbar">
      <div id="logo">
        <a href="index.html"><img src="logo.png" alt="logo" id="logo1"></a>
        <a href="index.html"><img src="logo2.png" alt="logo" id="logo2"></a>
      </div>
      <nav class="navbar" id="navbar">
        <div class="dropdown">
          <button class="dropbtn"><img src="accountlogo.png" alt="account" title="Account">
          </button>
          <div id="accountDrop" class="dropdown-content">
            <div id="notSignedIn">
              <a href="logIn.html">Log-In</a>
              <a href="signUp.html">Sign-Up</a>
            </div>
            <div id="signedIn">
              <a href="myAccount.html">My Account</a>
              <a href="preferences.html">Edit Preferences</a>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><img src="featureslogo.png" alt="Features" title="Features">
          </button>
          <div id="featureDrop" class="dropdown-content">
            <a href="savCalcPref.html">US Savings Calculator</a>
            <a href="gasStationList.html">Gas Station List</a>
            <a href="aboutUs.html">About Us</a>
          </div>
        </div>
        <a href="index.html"><img src="homelogo.png" alt="home" title="Home"></a> 
      </nav>
      
    </nav>
    
    <!-- Nav bar end-->

    <script src="navChange.js"></script>

    <!-- Main content goes here-->
    <div id=searchcontainer>
        <input type="text" id="search2" placeholder="Search by Station Name">
    </div>
    <div id="maincontent">
        <div>
            <div id="titletext">
                <div id="gaspriceheader">
                    Gas Prices Near Richmond, British Columbia
                </div>
            </div>
            <div id="stationbox1" class="stationbox">
                <div class="stationrating">
                    <div class="iconholder">
                        <img class="esso" src="esso.png" alt="esso">
                    </div>
                    <div class="ratinghold" id="ratinghold1">
                        6.8
                    </div>
                </div>
                <a href="gasStation.html">
                <div class="stationinfo">
                    <h1 class="stationname" class="essostation">Esso</h1>
                    <div class="stationlocation">
                        9100 Westminster Hwy
                        <br>
                        Richmond, BC
                    </div>
                </div>
                </a>
                <div class="stationdistance">
                    <div>
                        <div class="distancecontainer">0.8km</div>
                    </div>
                </div>
                <div class="gasinfo">
                    <div class="gascontainer">
                        <span class="pricecontainer">134.2&#65504;</span>
                        <div class="lastupdate">
                            <span class="userprofile">
                                <a class="user" href="index.html">
                                    DurantIsASnake
                                </a>
                            </span>
                            <span class="timeupdated">
                                25 minutes ago
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="stationbox">
                <div class="stationrating">
                    <div class="iconholder">
                        <img class="esso" src="chevron.png" alt="chevron">
                    </div>
                    <div class="ratinghold" id="ratinghold2">
                        7.1
                    </div>
                </div>
                <a href="gasStation2.html">
                <div class="stationinfo">
                    <h1 class="stationname">Chevron</h1>
                    <div class="stationlocation">
                        8151 Granville Avenue
                        <br>
                        Richmond, BC
                    </div>
                </div>
                </a>
                <div class="stationdistance">
                    <div>
                        <div class="distancecontainer">1.4km</div>
                    </div>
                </div>
                <div class="gasinfo">
                    <div class="gascontainer">
                        <span class="pricecontainer">135.7&#65504;</span>
                        <div class="lastupdate">
                            <span class="userprofile">
                                <a class="user" href="index.html">
                                    DurantIsASnake
                                </a>
                            </span>
                            <span class="timeupdated">
                                25 minutes ago
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="stationbox">
                <div class="stationrating">
                    <div class="iconholder">
                        <img class="esso" src="esso.png" alt="esso">
                    </div>
                    <div class="ratinghold" id="ratinghold3">
                        5.9
                    </div>
                </div>
                <a href="gasStation3.html">                
                <div class="stationinfo">
                    <h1 class="stationname">Esso</h1>
                    <div class="stationlocation">
                        8011 No. 3 Road
                        <br>
                        Richmond, BC
                    </div>
                </div>
                </a>
                <div class="stationdistance">
                    <div>
                        <div class="distancecontainer">2.2km</div>
                    </div>
                </div>
                <div class="gasinfo">
                    <div class="gascontainer">
                        <span class="pricecontainer">138.9&#65504;</span>
                        <div class="lastupdate">
                            <span class="userprofile">
                                <a class="user" href="index.html">
                                    DurantIsASnake
                                </a>
                            </span>
                            <span class="timeupdated">
                                25 minutes ago
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="stationbox">
                <div class="stationrating">
                    <div class="iconholder">
                        <img class="esso" src="chevron.png" alt="chevron">
                    </div>
                    <div class="ratinghold" id="ratinghold4">
                        7.4
                    </div>
                </div>
                <a href="gasStation4.html">
                <div class="stationinfo">
                    <h1 class="stationname">Chevron</h1>
                    <div class="stationlocation">
                        347 D Street
                        <br>
                        Blaine, Washington
                    </div>
                </div>
                </a>
                <div class="stationdistance">
                    <div>
                        <div class="distancecontainer">16.4km</div>
                    </div>
                </div>
                <div class="gasinfo">
                    <div class="gascontainer">
                        <span class="pricecontainer">$3.03/g</span>
                        <div class="lastupdate">
                            <span class="userprofile">
                                <a class="user" href="index.html">
                                    DurantIsASnake
                                </a>
                            </span>
                            <span class="timeupdated">
                                25 minutes ago
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="stationbox">
                <div class="stationrating">
                    <div class="iconholder">
                        <img class="esso" src="shell.png" alt="shell">
                    </div>
                    <div class="ratinghold" id="ratinghold5">
                        8.1
                    </div>
                </div>
                <a href="gasStation5.html">
                <div class="stationinfo">
                    <h1 class="stationname">Shell</h1>
                    <div class="stationlocation">
                        360 D Street
                        <br>
                        Blaine, Washington
                    </div>
                </div>
                </a>
                <div class="stationdistance">
                    <div>
                        <div class="distancecontainer">18.1km</div>
                    </div>
                </div>
                <div class="gasinfo">
                    <div class="gascontainer">
                        <span class="pricecontainer">$2.91/g</span>
                        <div class="lastupdate">
                            <span class="userprofile">
                                <a class="user" href="index.html">
                                    DurantIsASnake
                                </a>
                            </span>
                            <span class="timeupdated">
                                25 minutes ago
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="login.js"></script>
    

</body>

</html>
